[gd_scene load_steps=4 format=3 uid="uid://cfgou1t0swlob"]

[ext_resource type="PackedScene" uid="uid://dj5y7jo46m4qc" path="res://Assets/light-curved.fbx" id="1_gkcve"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_40aar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tte5r"]
albedo_texture = ExtResource("2_40aar")

[node name="light-curved" instance=ExtResource("1_gkcve")]

[node name="light-curved" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tte5r")
