[gd_scene load_steps=45 format=3 uid="uid://bqjn0q0785ek3"]

[ext_resource type="PackedScene" uid="uid://crf1ck44yata7" path="res://Scenes/Roads/road_straight.tscn" id="1_3nxw8"]
[ext_resource type="PackedScene" uid="uid://cmc5u3dsdgj2o" path="res://Scenes/Roads/road_curve_intersection_barrier.tscn" id="2_6a8qa"]
[ext_resource type="PackedScene" uid="uid://bqq8jtsp2x4rd" path="res://Scenes/Roads/road_straight_barrier.tscn" id="2_od8lo"]
[ext_resource type="PackedScene" uid="uid://cxj6la5v8vdrd" path="res://Scenes/Roads/road_curve_barrier.tscn" id="3_epm2q"]
[ext_resource type="PackedScene" uid="uid://bju2jvk3ytl0b" path="res://Scenes/Roads/road_crossroad_path.tscn" id="3_kohqq"]
[ext_resource type="PackedScene" uid="uid://b0rovnid72la5" path="res://Scenes/Roads/road_crossroad_barrier.tscn" id="4_b73q3"]
[ext_resource type="PackedScene" uid="uid://cu7ga72t4qo1n" path="res://Scenes/Roads/road_intersection_barrier.tscn" id="4_xmgtm"]
[ext_resource type="PackedScene" uid="uid://b54c2mug3ij56" path="res://Scenes/Buildings/building_a.tscn" id="5_57rdg"]
[ext_resource type="PackedScene" uid="uid://ggdqii2vaa3w" path="res://Scenes/Roads/road_bend_sidewalk.tscn" id="5_qmx82"]
[ext_resource type="PackedScene" uid="uid://ck1b4sj481n5q" path="res://Scenes/Roads/road_bend_barrier.tscn" id="6_5kfnh"]
[ext_resource type="PackedScene" uid="uid://c1ti3ihq8bpcb" path="res://Scenes/Buildings/building_b.tscn" id="6_c2qnq"]
[ext_resource type="PackedScene" uid="uid://dfc3thh3sbv0i" path="res://Scenes/Roads/road_roundabout.tscn" id="7_2si2v"]
[ext_resource type="PackedScene" uid="uid://cuawehmcwxf4n" path="res://Scenes/Buildings/building_c.tscn" id="7_m8hff"]
[ext_resource type="PackedScene" uid="uid://dsltebha24nb3" path="res://Scenes/Roads/road_roundabout_barrier.tscn" id="8_rx2o6"]
[ext_resource type="PackedScene" uid="uid://dxvav34f0yrnv" path="res://Scenes/Buildings/building_d.tscn" id="8_vgn83"]
[ext_resource type="PackedScene" uid="uid://dtajrwbji1yce" path="res://Scenes/Buildings/building_e.tscn" id="9_68iw1"]
[ext_resource type="PackedScene" uid="uid://cyeb8ds3muulj" path="res://Scenes/Roads/road_end_round.tscn" id="9_h27ny"]
[ext_resource type="PackedScene" uid="uid://djlakks5pi2hm" path="res://Scenes/Buildings/building_f.tscn" id="10_0ddj3"]
[ext_resource type="PackedScene" uid="uid://bfgox0uq3vf30" path="res://Scenes/Roads/road_end_round_barrier.tscn" id="10_ks2ig"]
[ext_resource type="PackedScene" uid="uid://n0k6knu8l0n3" path="res://Scenes/Roads/road_end_barrier.tscn" id="11_gul3c"]
[ext_resource type="PackedScene" uid="uid://cvami4ulbnnxf" path="res://Scenes/Buildings/building_g.tscn" id="11_xfira"]
[ext_resource type="PackedScene" uid="uid://bp4ur4asgt1mh" path="res://Scenes/Roads/road_end.tscn" id="12_i45vn"]
[ext_resource type="PackedScene" uid="uid://dgtlqhd5enlmj" path="res://Scenes/Buildings/building_h.tscn" id="12_n57t8"]
[ext_resource type="PackedScene" uid="uid://ljmjfekwkjue" path="res://vehicle_body_3d.tscn" id="13_f1ugh"]
[ext_resource type="PackedScene" uid="uid://baa7ldh8qtple" path="res://Scenes/Buildings/building_i.tscn" id="13_gnm3u"]
[ext_resource type="PackedScene" uid="uid://cekeeab8t6goy" path="res://Scenes/Buildings/building_j.tscn" id="14_bl7ek"]
[ext_resource type="PackedScene" uid="uid://dqqhhaovwn1yc" path="res://Scenes/Buildings/building_k.tscn" id="15_b4mcu"]
[ext_resource type="PackedScene" uid="uid://cibxv7spwv2de" path="res://Scenes/Buildings/building_l.tscn" id="16_4843o"]
[ext_resource type="PackedScene" uid="uid://xnjm5kb60h7y" path="res://Scenes/Buildings/building_m.tscn" id="17_4gq26"]
[ext_resource type="PackedScene" uid="uid://dr3kjms26j5q8" path="res://Scenes/Buildings/building_n.tscn" id="18_gssm4"]
[ext_resource type="PackedScene" uid="uid://bcwn1ho5ogve1" path="res://Scenes/Buildings/building_skyscraper_a.tscn" id="19_3xni3"]
[ext_resource type="PackedScene" uid="uid://qhtnbpwe0de1" path="res://Scenes/Buildings/building_skyscraper_b.tscn" id="20_t84a0"]
[ext_resource type="PackedScene" uid="uid://0hxv0ivpdhar" path="res://Scenes/Buildings/building_skyscraper_c.tscn" id="21_qtdbr"]
[ext_resource type="PackedScene" uid="uid://c4nvxrwqugnh5" path="res://Scenes/Buildings/building_skyscraper_d.tscn" id="22_mhdm3"]
[ext_resource type="PackedScene" uid="uid://bdp7ogvs4dtkn" path="res://Scenes/Buildings/building_skyscraper_e.tscn" id="23_he330"]
[ext_resource type="PackedScene" uid="uid://cqri10pxlbjt2" path="res://Scenes/Roads/road_curve_intersection.tscn" id="35_yj3ut"]
[ext_resource type="PackedScene" uid="uid://b4jo5oc8mjn2t" path="res://Scenes/Roads/road_crossroad_line.tscn" id="36_uuy4v"]
[ext_resource type="PackedScene" uid="uid://btji2w21481pb" path="res://Scenes/Roads/road_curve.tscn" id="37_e7ys5"]
[ext_resource type="PackedScene" uid="uid://ljgrtp2iu864" path="res://Scenes/Roads/road_intersection.tscn" id="38_crbbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ocbuq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_75v0t"]
sky_material = SubResource("ProceduralSkyMaterial_ocbuq")

[sub_resource type="Environment" id="Environment_quuls"]
background_mode = 2
sky = SubResource("Sky_75v0t")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocbuq"]
albedo_color = Color(0.17251366, 0.5706501, 0.15848091, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocbuq"]
size = Vector3(500, 100, 2)

[node name="TestLesson" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_quuls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_ocbuq")

[node name="BorderWalls" type="Node3D" parent="."]

[node name="Wall_Z_Plus" type="StaticBody3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/Wall_Z_Plus"]
shape = SubResource("BoxShape3D_ocbuq")

[node name="Wall_Z_Minus" type="StaticBody3D" parent="BorderWalls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/Wall_Z_Minus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 251)
shape = SubResource("BoxShape3D_ocbuq")

[node name="Wall_X_Plus" type="StaticBody3D" parent="BorderWalls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -502, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/Wall_X_Plus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 251)
shape = SubResource("BoxShape3D_ocbuq")

[node name="Wall_X_Minus" type="StaticBody3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -502)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/Wall_X_Minus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 251)
shape = SubResource("BoxShape3D_ocbuq")

[node name="Roads" type="Node3D" parent="."]

[node name="road-crossroad-path2" parent="Roads" instance=ExtResource("3_kohqq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0.5, 175.208)

[node name="road-curve-intersection-barrier" parent="Roads" instance=ExtResource("2_6a8qa")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 52.5, 0.5, 207.705)

[node name="road-curve-barrier" parent="Roads" instance=ExtResource("3_epm2q")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -12.5, 0.5, 172.708)

[node name="road-intersection-barrier" parent="Roads" instance=ExtResource("4_xmgtm")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 20, 0.5, 210.208)

[node name="road-intersection-barrier2" parent="Roads" instance=ExtResource("4_xmgtm")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 80, 0.5, 175.208)

[node name="building-a" parent="Roads" instance=ExtResource("5_57rdg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 58, 0.5, -21)

[node name="building-b" parent="Roads" instance=ExtResource("6_c2qnq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 68, 0.5, -20)

[node name="building-c" parent="Roads" instance=ExtResource("7_m8hff")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 77, 0.5, -19)

[node name="building-d" parent="Roads" instance=ExtResource("8_vgn83")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, -21)

[node name="building-e" parent="Roads" instance=ExtResource("9_68iw1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 94, 0.5, -23)

[node name="building-f" parent="Roads" instance=ExtResource("10_0ddj3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 103, 0.5, -23)

[node name="building-g" parent="Roads" instance=ExtResource("11_xfira")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 110, 0.5, -23)

[node name="building-h" parent="Roads" instance=ExtResource("12_n57t8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 118, 0.5, -24)

[node name="building-i" parent="Roads" instance=ExtResource("13_gnm3u")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 126, 0.5, -23)

[node name="building-j" parent="Roads" instance=ExtResource("14_bl7ek")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 137, 0.5, -23)

[node name="building-k" parent="Roads" instance=ExtResource("15_b4mcu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 151, 0.5, -24)

[node name="building-l" parent="Roads" instance=ExtResource("16_4843o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 162, 0.5, -25)

[node name="building-m" parent="Roads" instance=ExtResource("17_4gq26")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 175, 0.5, -25)

[node name="building-n" parent="Roads" instance=ExtResource("18_gssm4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 187, 0.5, -24)

[node name="building-skyscraper-a" parent="Roads" instance=ExtResource("19_3xni3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 161, 0.5, -66)

[node name="building-skyscraper-a2" parent="Roads" instance=ExtResource("19_3xni3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 52, 0.5, -66)

[node name="building-skyscraper-b" parent="Roads" instance=ExtResource("20_t84a0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 147, 0.5, -66)

[node name="building-skyscraper-b2" parent="Roads" instance=ExtResource("20_t84a0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 37, 0.5, -66)

[node name="building-skyscraper-c" parent="Roads" instance=ExtResource("21_qtdbr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 134, 0.5, -66)

[node name="building-skyscraper-c2" parent="Roads" instance=ExtResource("21_qtdbr")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 21, 0.5, -66)

[node name="building-skyscraper-d" parent="Roads" instance=ExtResource("22_mhdm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 121, 0.5, -66)

[node name="building-skyscraper-d2" parent="Roads" instance=ExtResource("22_mhdm3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3, 0.5, -66)

[node name="building-skyscraper-e" parent="Roads" instance=ExtResource("23_he330")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 108, 0.5, -66)

[node name="building-skyscraper-e2" parent="Roads" instance=ExtResource("23_he330")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -16, 0.5, -66)

[node name="road-straight" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 230, 0.5, 185.208)

[node name="road-straight2" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 225, 0.5, 185.208)

[node name="road-straight3" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 220, 0.5, 185.208)

[node name="road-straight4" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 215, 0.5, 185.208)

[node name="road-straight5" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 210, 0.5, 185.208)

[node name="road-straight6" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 190.208)

[node name="road-straight7" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 195.208)

[node name="road-straight8" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 200.208)

[node name="road-straight9" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 205.208)

[node name="road-straight10" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 215.208)

[node name="road-straight13" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 220.208)

[node name="road-straight14" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 225.208)

[node name="road-straight11" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 210, 0.5, 210.208)

[node name="road-straight12" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 200, 0.5, 210.208)

[node name="road-straight15" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 190, 0.5, 210.208)

[node name="road-straight19" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 185, 0.5, 210.208)

[node name="road-straight20" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 180, 0.5, 210.208)

[node name="road-straight21" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 175, 0.5, 210.208)

[node name="road-straight16" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 195, 0.5, 210.208)

[node name="road-straight17" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 220, 0.5, 210.208)

[node name="road-straight18" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 215, 0.5, 210.208)

[node name="road-straight22" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 170, 0.5, 210.208)

[node name="road-straight23" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 165, 0.5, 210.208)

[node name="road-straight24" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 160, 0.5, 210.208)

[node name="road-straight25" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 155, 0.5, 210.208)

[node name="road-straight26" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 150, 0.5, 210.208)

[node name="road-straight27" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 145, 0.5, 210.208)

[node name="road-straight65" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 125, 0.5, 210.208)

[node name="road-straight68" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 120, 0.5, 210.208)

[node name="road-straight69" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 115, 0.5, 210.208)

[node name="road-straight70" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 110, 0.5, 210.208)

[node name="road-straight71" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 210.208)

[node name="road-straight72" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 210.208)

[node name="road-straight73" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 210.208)

[node name="road-straight74" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 210.208)

[node name="road-straight75" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 210.208)

[node name="road-straight76" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 80, 0.5, 210.208)

[node name="road-straight77" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 210.208)

[node name="road-straight78" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 210.208)

[node name="road-straight79" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 210.208)

[node name="road-straight80" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 210.208)

[node name="road-straight81" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 210.208)

[node name="road-straight102" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 210.208)

[node name="road-straight103" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 210.208)

[node name="road-straight104" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 210.208)

[node name="road-straight105" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 210.208)

[node name="road-straight123" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 210.208)

[node name="road-straight82" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 200.208)

[node name="road-straight83" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 195.208)

[node name="road-straight84" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 190.208)

[node name="road-straight85" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 185.208)

[node name="road-straight86" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 180.208)

[node name="road-straight111" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 180.208)

[node name="road-straight117" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 170.208)

[node name="road-straight118" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 165.208)

[node name="road-straight122" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 165.208)

[node name="road-straight124" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 160.208)

[node name="road-straight125" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 155.208)

[node name="road-straight126" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 150.208)

[node name="road-straight150" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 145.208)

[node name="road-straight151" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 140.208)

[node name="road-straight152" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 135.208)

[node name="road-straight153" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 130.208)

[node name="road-straight154" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 125.20799)

[node name="road-straight155" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 120.20799)

[node name="road-straight156" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 115.20799)

[node name="road-straight157" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 110.20799)

[node name="road-straight158" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 105.20799)

[node name="road-straight159" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 100.20799)

[node name="road-straight160" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 95.20799)

[node name="road-straight161" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 90.20799)

[node name="road-straight162" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 85.20799)

[node name="road-straight163" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 80.20799)

[node name="road-straight164" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 75.20799)

[node name="road-straight165" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 70.20799)

[node name="road-straight166" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 65.20799)

[node name="road-straight167" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 60.207993)

[node name="road-straight168" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 55.207993)

[node name="road-straight169" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 50.207993)

[node name="road-straight170" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 45.207993)

[node name="road-straight171" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 40.207993)

[node name="road-straight172" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 35.207993)

[node name="road-straight119" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 160.208)

[node name="road-straight120" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 155.208)

[node name="road-straight121" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 150.208)

[node name="road-straight142" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 145.208)

[node name="road-straight143" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 140.208)

[node name="road-straight144" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 135.208)

[node name="road-straight145" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 130.208)

[node name="road-straight146" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 125.20799)

[node name="road-straight112" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 185.208)

[node name="road-straight113" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 190.208)

[node name="road-straight114" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 195.208)

[node name="road-straight115" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 200.208)

[node name="road-straight116" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 205.208)

[node name="road-straight87" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 170.208)

[node name="road-straight92" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 165.208)

[node name="road-straight93" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 160.208)

[node name="road-straight94" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 155.208)

[node name="road-straight101" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 150.208)

[node name="road-straight137" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 145.208)

[node name="road-straight138" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 140.208)

[node name="road-straight139" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 135.208)

[node name="road-straight140" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 130.208)

[node name="road-straight141" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 125.20799)

[node name="road-straight88" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 175.208)

[node name="road-straight91" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 175.208)

[node name="road-straight95" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 175.208)

[node name="road-straight96" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 175.208)

[node name="road-straight97" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 175.208)

[node name="road-straight106" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 175.208)

[node name="road-straight107" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0.5, 175.208)

[node name="road-straight108" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0.5, 175.208)

[node name="road-straight109" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 175.208)

[node name="road-straight110" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0.5, 175.208)

[node name="road-straight89" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 55, 0.5, 175.208)

[node name="road-straight90" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 175.208)

[node name="road-straight98" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 175.208)

[node name="road-straight99" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 175.208)

[node name="road-straight100" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 175.208)

[node name="road-straight127" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 170.208)

[node name="road-straight133" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 165.208)

[node name="road-straight134" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 160.208)

[node name="road-straight135" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 155.208)

[node name="road-straight136" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 150.208)

[node name="road-straight128" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 175.208)

[node name="road-straight129" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 175.208)

[node name="road-straight130" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 175.208)

[node name="road-straight131" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 175.208)

[node name="road-straight132" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 175.208)

[node name="road-straight28" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 200.208)

[node name="road-straight66" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 220.208)

[node name="road-straight67" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 225.208)

[node name="road-straight29" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 195.208)

[node name="road-straight30" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 190.208)

[node name="road-straight31" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 185.208)

[node name="road-straight32" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 180.208)

[node name="road-straight33" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 175.208)

[node name="road-straight34" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 170.208)

[node name="road-straight35" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 165.208)

[node name="road-straight36" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 160.208)

[node name="road-straight37" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 155.208)

[node name="road-straight38" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 150.208)

[node name="road-straight39" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 145.208)

[node name="road-straight40" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 140.208)

[node name="road-straight41" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 135.208)

[node name="road-straight42" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 130.208)

[node name="road-straight43" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 125.20799)

[node name="road-straight44" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 120.20799)

[node name="road-straight45" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 115.20799)

[node name="road-straight46" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 110.20799)

[node name="road-straight47" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 105.20799)

[node name="road-straight48" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 100.20799)

[node name="road-straight49" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 95.20799)

[node name="road-straight50" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 90.20799)

[node name="road-straight51" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 85.20799)

[node name="road-straight52" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 80.20799)

[node name="road-straight53" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 75.20799)

[node name="road-straight54" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 70.20799)

[node name="road-straight55" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 65.20799)

[node name="road-straight56" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 60.207993)

[node name="road-straight57" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 55.207993)

[node name="road-straight58" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 50.207993)

[node name="road-straight59" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 45.207993)

[node name="road-straight60" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 40.207993)

[node name="road-straight61" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 35.207993)

[node name="road-straight62" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 15.207993)

[node name="road-straight63" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 145, 0.5, 25.207993)

[node name="road-straight64" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 125, 0.5, 25.207993)

[node name="road-straight147" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 120, 0.5, 25.207993)

[node name="road-straight148" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 115, 0.5, 25.207993)

[node name="road-straight149" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 110, 0.5, 25.207993)

[node name="road-straight173" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 25.207993)

[node name="road-straight174" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 25.207993)

[node name="road-straight175" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 25.207993)

[node name="road-straight176" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 25.207993)

[node name="road-straight177" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 25.207993)

[node name="road-straight178" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 80, 0.5, 25.207993)

[node name="road-straight179" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 25.207993)

[node name="road-straight180" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 25.207993)

[node name="road-straight181" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 25.207993)

[node name="road-straight182" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 25.207993)

[node name="road-straight183" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 55, 0.5, 25.207993)

[node name="road-straight184" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 50, 0.5, 25.207993)

[node name="road-straight185" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 25.207993)

[node name="road-straight186" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 25.207993)

[node name="road-straight187" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 25.207993)

[node name="road-straight188" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 25.207993)

[node name="road-straight189" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 25.207993)

[node name="road-straight190" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0.5, 25.207993)

[node name="road-straight191" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 25.207993)

[node name="road-straight192" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0.5, 25.207993)

[node name="road-straight193" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0.5, 25.207993)

[node name="road-straight194" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 25.207993)

[node name="road-straight195" parent="Roads" instance=ExtResource("1_3nxw8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0.5, 25.207993)

[node name="road-straight-barrier" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 230, 0.5, 185.208)

[node name="road-straight-barrier2" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 225, 0.5, 185.208)

[node name="road-straight-barrier3" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 220, 0.5, 185.208)

[node name="road-straight-barrier4" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 215, 0.5, 185.208)

[node name="road-straight-barrier5" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 210, 0.5, 185.208)

[node name="road-straight-barrier6" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 190.208)

[node name="road-straight-barrier7" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 195.208)

[node name="road-straight-barrier8" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 200.208)

[node name="road-straight-barrier9" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 205.208)

[node name="road-straight-barrier10" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 220.208)

[node name="road-straight-barrier13" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 225.208)

[node name="road-straight-barrier14" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 215.208)

[node name="road-straight-barrier28" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 220.208)

[node name="road-straight-barrier29" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 225.208)

[node name="road-straight-barrier30" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 200.208)

[node name="road-straight-barrier98" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 200.208)

[node name="road-straight-barrier99" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 195.208)

[node name="road-straight-barrier100" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 190.208)

[node name="road-straight-barrier101" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 185.208)

[node name="road-straight-barrier102" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 180.208)

[node name="road-straight-barrier103" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 170.208)

[node name="road-straight-barrier104" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 165.208)

[node name="road-straight-barrier105" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 160.208)

[node name="road-straight-barrier106" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 155.208)

[node name="road-straight-barrier107" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 150.208)

[node name="road-straight-barrier108" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 145.208)

[node name="road-straight-barrier109" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 140.208)

[node name="road-straight-barrier110" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 135.208)

[node name="road-straight-barrier111" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 130.208)

[node name="road-straight-barrier112" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 50, 0.5, 125.20799)

[node name="road-straight-barrier113" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 170.208)

[node name="road-straight-barrier114" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 165.208)

[node name="road-straight-barrier115" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 160.208)

[node name="road-straight-barrier116" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 155.208)

[node name="road-straight-barrier117" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 80, 0.5, 150.208)

[node name="road-straight-barrier118" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 150.208)

[node name="road-straight-barrier119" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 145.208)

[node name="road-straight-barrier120" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 140.208)

[node name="road-straight-barrier121" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 135.208)

[node name="road-straight-barrier122" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 130.208)

[node name="road-straight-barrier123" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 125.20799)

[node name="road-straight-barrier124" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 155.208)

[node name="road-straight-barrier125" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 160.208)

[node name="road-straight-barrier126" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 165.208)

[node name="road-straight-barrier127" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 170.208)

[node name="road-straight-barrier140" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 35.207993)

[node name="road-straight-barrier141" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 40.207993)

[node name="road-straight-barrier142" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 45.207993)

[node name="road-straight-barrier143" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 50.207993)

[node name="road-straight-barrier144" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 55.207993)

[node name="road-straight-barrier145" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 60.207993)

[node name="road-straight-barrier146" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 65.20799)

[node name="road-straight-barrier147" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 70.20799)

[node name="road-straight-barrier148" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 75.20799)

[node name="road-straight-barrier149" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 80.20799)

[node name="road-straight-barrier150" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 85.20799)

[node name="road-straight-barrier151" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 90.20799)

[node name="road-straight-barrier152" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 95.20799)

[node name="road-straight-barrier153" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 100.20799)

[node name="road-straight-barrier154" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 105.20799)

[node name="road-straight-barrier155" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 110.20799)

[node name="road-straight-barrier156" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 115.20799)

[node name="road-straight-barrier157" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 120.20799)

[node name="road-straight-barrier158" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 125.20799)

[node name="road-straight-barrier159" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 130.208)

[node name="road-straight-barrier160" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 135.208)

[node name="road-straight-barrier161" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 140.208)

[node name="road-straight-barrier162" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 145.208)

[node name="road-straight-barrier163" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 150.208)

[node name="road-straight-barrier164" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 155.208)

[node name="road-straight-barrier165" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 160.208)

[node name="road-straight-barrier166" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -15, 0.5, 165.208)

[node name="road-straight-barrier128" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 180.208)

[node name="road-straight-barrier129" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 185.208)

[node name="road-straight-barrier130" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 190.208)

[node name="road-straight-barrier131" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 195.208)

[node name="road-straight-barrier132" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 200.208)

[node name="road-straight-barrier133" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 20, 0.5, 205.208)

[node name="road-straight-barrier31" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 195.208)

[node name="road-straight-barrier32" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 190.208)

[node name="road-straight-barrier33" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 185.208)

[node name="road-straight-barrier34" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 180.208)

[node name="road-straight-barrier35" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 175.208)

[node name="road-straight-barrier36" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 170.208)

[node name="road-straight-barrier37" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 165.208)

[node name="road-straight-barrier38" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 160.208)

[node name="road-straight-barrier39" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 155.208)

[node name="road-straight-barrier40" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 150.208)

[node name="road-straight-barrier41" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 145.208)

[node name="road-straight-barrier42" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 140.208)

[node name="road-straight-barrier43" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 135.208)

[node name="road-straight-barrier44" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 130.208)

[node name="road-straight-barrier45" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 125.20799)

[node name="road-straight-barrier46" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 120.20799)

[node name="road-straight-barrier47" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 115.20799)

[node name="road-straight-barrier48" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 110.20799)

[node name="road-straight-barrier49" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 105.20799)

[node name="road-straight-barrier50" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 100.20799)

[node name="road-straight-barrier51" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 95.20799)

[node name="road-straight-barrier52" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 90.20799)

[node name="road-straight-barrier53" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 85.20799)

[node name="road-straight-barrier54" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 80.20799)

[node name="road-straight-barrier55" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 75.20799)

[node name="road-straight-barrier56" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 70.20799)

[node name="road-straight-barrier57" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 65.20799)

[node name="road-straight-barrier58" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 60.207993)

[node name="road-straight-barrier59" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 55.207993)

[node name="road-straight-barrier60" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 50.207993)

[node name="road-straight-barrier61" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 45.207993)

[node name="road-straight-barrier62" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 40.207993)

[node name="road-straight-barrier63" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 35.207993)

[node name="road-straight-barrier167" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 15.207993)

[node name="road-straight-barrier168" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 145, 0.5, 25.207993)

[node name="road-straight-barrier169" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 125, 0.5, 25.207993)

[node name="road-straight-barrier170" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 120, 0.5, 25.207993)

[node name="road-straight-barrier171" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 115, 0.5, 25.207993)

[node name="road-straight-barrier172" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 110, 0.5, 25.207993)

[node name="road-straight-barrier173" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 25.207993)

[node name="road-straight-barrier174" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 25.207993)

[node name="road-straight-barrier175" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 25.207993)

[node name="road-straight-barrier176" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 25.207993)

[node name="road-straight-barrier177" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 25.207993)

[node name="road-straight-barrier178" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 80, 0.5, 25.207993)

[node name="road-straight-barrier179" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 25.207993)

[node name="road-straight-barrier180" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 25.207993)

[node name="road-straight-barrier181" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 25.207993)

[node name="road-straight-barrier182" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 25.207993)

[node name="road-straight-barrier183" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 55, 0.5, 25.207993)

[node name="road-straight-barrier184" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 50, 0.5, 25.207993)

[node name="road-straight-barrier185" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 25.207993)

[node name="road-straight-barrier186" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 25.207993)

[node name="road-straight-barrier187" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 25.207993)

[node name="road-straight-barrier188" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 25.207993)

[node name="road-straight-barrier189" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 25.207993)

[node name="road-straight-barrier190" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0.5, 25.207993)

[node name="road-straight-barrier191" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 25.207993)

[node name="road-straight-barrier192" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0.5, 25.207993)

[node name="road-straight-barrier193" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0.5, 25.207993)

[node name="road-straight-barrier194" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 25.207993)

[node name="road-straight-barrier195" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0.5, 25.207993)

[node name="road-straight-barrier11" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 200, 0.5, 210.208)

[node name="road-straight-barrier15" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 220, 0.5, 210.208)

[node name="road-straight-barrier16" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 215, 0.5, 210.208)

[node name="road-straight-barrier17" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 190, 0.5, 210.208)

[node name="road-straight-barrier19" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 170, 0.5, 210.208)

[node name="road-straight-barrier23" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 145, 0.5, 210.208)

[node name="road-straight-barrier64" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 125, 0.5, 210.208)

[node name="road-straight-barrier65" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 120, 0.5, 210.208)

[node name="road-straight-barrier66" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 115, 0.5, 210.208)

[node name="road-straight-barrier67" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 110, 0.5, 210.208)

[node name="road-straight-barrier68" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 210.208)

[node name="road-straight-barrier69" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 210.208)

[node name="road-straight-barrier70" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 210.208)

[node name="road-straight-barrier71" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 210.208)

[node name="road-straight-barrier72" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 210.208)

[node name="road-straight-barrier73" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 80, 0.5, 210.208)

[node name="road-straight-barrier74" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 210.208)

[node name="road-straight-barrier75" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 210.208)

[node name="road-straight-barrier76" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 210.208)

[node name="road-straight-barrier77" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 210.208)

[node name="road-straight-barrier78" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 210.208)

[node name="road-straight-barrier134" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 210.208)

[node name="road-straight-barrier79" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 210.208)

[node name="road-straight-barrier80" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 210.208)

[node name="road-straight-barrier81" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 210.208)

[node name="road-straight-barrier82" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 210.208)

[node name="road-straight-barrier83" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0.5, 175.208)

[node name="road-straight-barrier84" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0.5, 175.208)

[node name="road-straight-barrier85" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0.5, 175.208)

[node name="road-straight-barrier86" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0.5, 175.208)

[node name="road-straight-barrier87" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.5, 175.208)

[node name="road-straight-barrier135" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.5, 175.208)

[node name="road-straight-barrier136" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0.5, 175.208)

[node name="road-straight-barrier137" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0.5, 175.208)

[node name="road-straight-barrier138" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 175.208)

[node name="road-straight-barrier139" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0.5, 175.208)

[node name="road-straight-barrier88" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 55, 0.5, 175.208)

[node name="road-straight-barrier89" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 60, 0.5, 175.208)

[node name="road-straight-barrier90" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 65, 0.5, 175.208)

[node name="road-straight-barrier91" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70, 0.5, 175.208)

[node name="road-straight-barrier92" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 75, 0.5, 175.208)

[node name="road-straight-barrier93" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85, 0.5, 175.208)

[node name="road-straight-barrier94" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, 0.5, 175.208)

[node name="road-straight-barrier95" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 95, 0.5, 175.208)

[node name="road-straight-barrier96" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 100, 0.5, 175.208)

[node name="road-straight-barrier97" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 105, 0.5, 175.208)

[node name="road-straight-barrier24" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 150, 0.5, 210.208)

[node name="road-straight-barrier25" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 155, 0.5, 210.208)

[node name="road-straight-barrier26" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 160, 0.5, 210.208)

[node name="road-straight-barrier27" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 165, 0.5, 210.208)

[node name="road-straight-barrier20" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 175, 0.5, 210.208)

[node name="road-straight-barrier21" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 180, 0.5, 210.208)

[node name="road-straight-barrier22" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 185, 0.5, 210.208)

[node name="road-straight-barrier18" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 195, 0.5, 210.208)

[node name="road-straight-barrier12" parent="Roads" instance=ExtResource("2_od8lo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 210, 0.5, 210.208)

[node name="road-crossroad-path" parent="Roads" instance=ExtResource("3_kohqq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 205, 0.5, 210.208)

[node name="road-crossroad-barrier" parent="Roads" instance=ExtResource("4_b73q3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 205, 0.5, 210.208)

[node name="road-crossroad-barrier2" parent="Roads" instance=ExtResource("4_b73q3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 50, 0.5, 175.208)

[node name="road-crossroad-barrier3" parent="Roads" instance=ExtResource("4_b73q3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0.5, 175.208)

[node name="road-bend-sidewalk" parent="Roads" instance=ExtResource("5_qmx82")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 185.208)

[node name="road-bend-barrier" parent="Roads" instance=ExtResource("6_5kfnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212, 0, 177)

[node name="road-bend-barrier2" parent="Roads" instance=ExtResource("6_5kfnh")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 185.208)

[node name="road-roundabout" parent="Roads" instance=ExtResource("7_2si2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 135, 0.5, 210.208)

[node name="road-roundabout2" parent="Roads" instance=ExtResource("7_2si2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 135, 0.5, 25.207993)

[node name="road-roundabout3" parent="Roads" instance=ExtResource("7_2si2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 0.5, 25.207993)

[node name="road-roundabout-barrier" parent="Roads" instance=ExtResource("8_rx2o6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 135, 0.5, 210.208)

[node name="road-roundabout-barrier2" parent="Roads" instance=ExtResource("8_rx2o6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 135, 0.5, 25.207993)

[node name="road-roundabout-barrier3" parent="Roads" instance=ExtResource("8_rx2o6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 0.5, 25.207993)

[node name="road-end-round" parent="Roads" instance=ExtResource("9_h27ny")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 235, 0.5, 185.208)

[node name="road-end-round2" parent="Roads" instance=ExtResource("9_h27ny")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 110, 0.5, 175.208)

[node name="road-end-round3" parent="Roads" instance=ExtResource("9_h27ny")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 80, 0.5, 145.208)

[node name="road-end-round4" parent="Roads" instance=ExtResource("9_h27ny")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 50, 0.5, 120.20799)

[node name="road-end-round5" parent="Roads" instance=ExtResource("9_h27ny")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 20, 0.5, 120.20799)

[node name="road-end-round-barrier" parent="Roads" instance=ExtResource("10_ks2ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 191)

[node name="road-end-barrier" parent="Roads" instance=ExtResource("11_gul3c")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 225, 0.5, 210.208)

[node name="road-end-barrier2" parent="Roads" instance=ExtResource("11_gul3c")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 230.208)

[node name="road-end-barrier3" parent="Roads" instance=ExtResource("11_gul3c")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 230.208)

[node name="road-end" parent="Roads" instance=ExtResource("12_i45vn")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 225, 0.5, 210.208)

[node name="road-end2" parent="Roads" instance=ExtResource("12_i45vn")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 205, 0.5, 230.208)

[node name="road-end3" parent="Roads" instance=ExtResource("12_i45vn")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 135, 0.5, 230.208)

[node name="road-end-round-barrier2" parent="Roads" instance=ExtResource("10_ks2ig")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 235, 0.5, 185.208)

[node name="road-end-round-barrier3" parent="Roads" instance=ExtResource("10_ks2ig")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 80, 0.5, 145.208)

[node name="road-end-round-barrier4" parent="Roads" instance=ExtResource("10_ks2ig")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 50, 0.5, 120.20799)

[node name="road-end-round-barrier5" parent="Roads" instance=ExtResource("10_ks2ig")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 20, 0.5, 120.20799)

[node name="road-curve-intersection" parent="Roads" instance=ExtResource("35_yj3ut")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 52.5, 0.5, 207.705)

[node name="road-crossroad-line" parent="Roads" instance=ExtResource("36_uuy4v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 50, 0.5, 175.208)

[node name="road-curve" parent="Roads" instance=ExtResource("37_e7ys5")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -12.5, 0.5, 172.708)

[node name="road-intersection" parent="Roads" instance=ExtResource("38_crbbq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 20, 0.5, 210.208)

[node name="road-intersection2" parent="Roads" instance=ExtResource("38_crbbq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 80, 0.5, 175.208)

[node name="CarRoot" parent="." instance=ExtResource("13_f1ugh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 234, 1, 184)
