[gd_scene load_steps=4 format=3 uid="uid://cuawehmcwxf4n"]

[ext_resource type="PackedScene" uid="uid://blt68mjtrltpl" path="res://Assets/building-c.fbx" id="1_weodq"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_gxb01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rb0u"]
albedo_texture = ExtResource("2_gxb01")

[node name="building-c" instance=ExtResource("1_weodq")]

[node name="building-c" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5rb0u")
