[gd_scene load_steps=4 format=3 uid="uid://cvami4ulbnnxf"]

[ext_resource type="PackedScene" uid="uid://6rl34ugpjtac" path="res://Assets/building-g.fbx" id="1_a4x5a"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_gyf7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dpll"]
albedo_texture = ExtResource("2_gyf7u")

[node name="building-g" instance=ExtResource("1_a4x5a")]

[node name="building-g" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3dpll")
