[gd_scene load_steps=4 format=3 uid="uid://c1ti3ihq8bpcb"]

[ext_resource type="PackedScene" uid="uid://bj13uwno6ulr4" path="res://Assets/building-b.fbx" id="1_3io34"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_6rsbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2sy2"]
albedo_texture = ExtResource("2_6rsbv")

[node name="building-b" instance=ExtResource("1_3io34")]

[node name="building-b" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o2sy2")
