[gd_scene load_steps=4 format=3 uid="uid://dr3kjms26j5q8"]

[ext_resource type="PackedScene" uid="uid://7507xrs30q3c" path="res://Assets/building-n.fbx" id="1_rqxpt"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_vwqn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6412"]
albedo_texture = ExtResource("2_vwqn0")

[node name="building-n" instance=ExtResource("1_rqxpt")]

[node name="building-n" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c6412")
