[gd_scene load_steps=4 format=3 uid="uid://b54c2mug3ij56"]

[ext_resource type="PackedScene" uid="uid://d1exu48qlcmrl" path="res://Assets/building-a.fbx" id="1_awerx"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_c3uff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws31x"]
albedo_texture = ExtResource("2_c3uff")

[node name="building-a" instance=ExtResource("1_awerx")]

[node name="building-a" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ws31x")
