[gd_scene load_steps=4 format=3 uid="uid://dxvav34f0yrnv"]

[ext_resource type="PackedScene" uid="uid://t7i1o86lpeqk" path="res://Assets/building-d.fbx" id="1_4m1nq"]
[ext_resource type="Texture2D" uid="uid://cr0usfjgswknk" path="res://Assets/colormapbuilding.png" id="2_18b2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vuk2"]
albedo_texture = ExtResource("2_18b2m")

[node name="building-d" instance=ExtResource("1_4m1nq")]

[node name="building-d" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4vuk2")
