[gd_scene load_steps=4 format=3 uid="uid://ljgrtp2iu864"]

[ext_resource type="PackedScene" uid="uid://bapxtfnd7pyk4" path="res://Assets/road-intersection.fbx" id="1_la6d1"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_qklrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl1w8"]
albedo_texture = ExtResource("2_qklrl")

[node name="road-intersection" instance=ExtResource("1_la6d1")]

[node name="road-intersection" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nl1w8")
