[gd_scene load_steps=4 format=3 uid="uid://btji2w21481pb"]

[ext_resource type="PackedScene" uid="uid://dvs0b7vyokp3c" path="res://Assets/road-curve.fbx" id="1_ujqfd"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_pui27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4evqi"]
albedo_texture = ExtResource("2_pui27")

[node name="road-curve" instance=ExtResource("1_ujqfd")]

[node name="road-curve" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4evqi")
