[gd_scene load_steps=4 format=3 uid="uid://ggdqii2vaa3w"]

[ext_resource type="PackedScene" uid="uid://btoa74x4x1my5" path="res://Assets/road-bend-sidewalk.fbx" id="1_4nl2o"]
[ext_resource type="Texture2D" uid="uid://bqt60ss3sosok" path="res://Assets/colormap.png" id="2_ofcoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy53t"]
albedo_texture = ExtResource("2_ofcoj")

[node name="road-bend-sidewalk" instance=ExtResource("1_4nl2o")]

[node name="road-bend-sidewalk" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gy53t")
