[gd_scene load_steps=4 format=3 uid="uid://cu7ga72t4qo1n"]

[ext_resource type="PackedScene" uid="uid://x2uitp5sn14q" path="res://Assets/road-intersection-barrier.fbx" id="1_48m0i"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_1gy3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u2qf"]
albedo_texture = ExtResource("2_1gy3o")

[node name="road-intersection-barrier" instance=ExtResource("1_48m0i")]

[node name="road-intersection-barrier" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6u2qf")
