[gd_scene load_steps=4 format=3 uid="uid://ck1b4sj481n5q"]

[ext_resource type="PackedScene" uid="uid://t0vfieacgqge" path="res://Assets/road-bend-barrier.fbx" id="1_vw5pu"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_36e3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xav77"]
albedo_texture = ExtResource("2_36e3f")

[node name="road-bend-barrier" instance=ExtResource("1_vw5pu")]

[node name="road-bend-barrier" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xav77")
