[gd_scene load_steps=4 format=3 uid="uid://cqri10pxlbjt2"]

[ext_resource type="PackedScene" uid="uid://dgyjla1wpx5jq" path="res://Assets/road-curve-intersection.fbx" id="1_38rx8"]
[ext_resource type="Texture2D" uid="uid://cr5qlbu4vvn40" path="res://Assets/variation-a.png" id="2_a2f8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yw5s"]
albedo_texture = ExtResource("2_a2f8c")

[node name="road-curve-intersection" instance=ExtResource("1_38rx8")]

[node name="road-curve-intersection" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5yw5s")
