[gd_scene load_steps=13 format=3 uid="uid://b26f48rah4b5y"]

[ext_resource type="PackedScene" uid="uid://ljmjfekwkjue" path="res://vehicle_body_3d.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dmlbmhlwygd3i" path="res://HUD.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bqq8jtsp2x4rd" path="res://Scenes/Roads/road_straight_barrier.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://crf1ck44yata7" path="res://Scenes/Roads/road_straight.tscn" id="4_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dsltebha24nb3" path="res://Scenes/Roads/road_roundabout_barrier.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dfc3thh3sbv0i" path="res://Scenes/Roads/road_roundabout.tscn" id="6_ioo17"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.20554963, 0.43506294, 0.08396856, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fj7yv"]

[sub_resource type="LabelSettings" id="LabelSettings_tlwt5"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.520561, 0.5968126, 13.957907)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_fj7yv")

[node name="SpeedLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "\"0 km/h\""
label_settings = SubResource("LabelSettings_fj7yv")

[node name="GearLabel" type="Label" parent="HUD"]
offset_top = 19.0
offset_right = 40.0
offset_bottom = 42.0
text = "\"D\""
label_settings = SubResource("LabelSettings_tlwt5")

[node name="road-straight-barrier" parent="." instance=ExtResource("3_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 40)

[node name="road-straight" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 40)

[node name="road-roundabout-barrier" parent="." instance=ExtResource("5_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.5, 40)

[node name="road-roundabout" parent="." instance=ExtResource("6_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.5, 40)
