[gd_scene load_steps=22 format=3 uid="uid://b26f48rah4b5y"]

[ext_resource type="PackedScene" uid="uid://ljmjfekwkjue" path="res://vehicle_body_3d.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dmlbmhlwygd3i" path="res://HUD.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bqq8jtsp2x4rd" path="res://Scenes/Roads/road_straight_barrier.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://crf1ck44yata7" path="res://Scenes/Roads/road_straight.tscn" id="4_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dsltebha24nb3" path="res://Scenes/Roads/road_roundabout_barrier.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dfc3thh3sbv0i" path="res://Scenes/Roads/road_roundabout.tscn" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://dfdn727t1lgdv" path="res://Scenes/Roads/road_intersection_path.tscn" id="7_hiqwa"]
[ext_resource type="PackedScene" uid="uid://bkyh74rw7ewl" path="res://Scenes/Roads/road_intersection_line.tscn" id="8_2u3nc"]
[ext_resource type="PackedScene" uid="uid://cu7ga72t4qo1n" path="res://Scenes/Roads/road_intersection_barrier.tscn" id="9_udxuc"]
[ext_resource type="PackedScene" uid="uid://b54c2mug3ij56" path="res://Scenes/Buildings/building_a.tscn" id="10_ikiii"]
[ext_resource type="PackedScene" uid="uid://bcwn1ho5ogve1" path="res://Scenes/Buildings/building_skyscraper_a.tscn" id="11_cbp6q"]
[ext_resource type="PackedScene" uid="uid://qhtnbpwe0de1" path="res://Scenes/Buildings/building_skyscraper_b.tscn" id="12_26xuy"]
[ext_resource type="PackedScene" uid="uid://0hxv0ivpdhar" path="res://Scenes/Buildings/building_skyscraper_c.tscn" id="13_bc84e"]
[ext_resource type="PackedScene" uid="uid://c4nvxrwqugnh5" path="res://Scenes/Buildings/building_skyscraper_d.tscn" id="14_wukud"]
[ext_resource type="PackedScene" uid="uid://bdp7ogvs4dtkn" path="res://Scenes/Buildings/building_skyscraper_e.tscn" id="15_il2jm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.20554963, 0.43506294, 0.08396856, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fj7yv"]

[sub_resource type="LabelSettings" id="LabelSettings_tlwt5"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.520561, 0.5968126, 13.957907)
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.8, 0)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_fj7yv")

[node name="SpeedLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "\"0 km/h\""
label_settings = SubResource("LabelSettings_fj7yv")

[node name="GearLabel" type="Label" parent="HUD"]
offset_top = 19.0
offset_right = 40.0
offset_bottom = 42.0
text = "\"D\""
label_settings = SubResource("LabelSettings_tlwt5")

[node name="road-straight-barrier" parent="." instance=ExtResource("3_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 40)

[node name="road-straight" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 40)

[node name="road-roundabout-barrier" parent="." instance=ExtResource("5_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.5, 40)

[node name="road-roundabout" parent="." instance=ExtResource("6_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.5, 40)

[node name="road-intersection-path" parent="." instance=ExtResource("7_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 0.5, 35)

[node name="road-intersection-line" parent="." instance=ExtResource("8_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.5, 37)

[node name="road-intersection-barrier" parent="." instance=ExtResource("9_udxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 0.5, 35)

[node name="road-intersection-barrier2" parent="." instance=ExtResource("9_udxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.5, 37)

[node name="building-a" parent="." instance=ExtResource("10_ikiii")]
transform = Transform3D(-0.0012217002, 0, -0.9999992, 0, 1, 0, 0.9999992, 0, -0.0012217002, -45.49887, 0.50000024, 38.61487)

[node name="building-skyscraper-a" parent="." instance=ExtResource("11_cbp6q")]
transform = Transform3D(0.0041363877, 0, -0.9999914, 0, 1, 0, 0.9999914, 0, 0.0041363877, -46.766045, 0.50000024, 37.48198)

[node name="building-skyscraper-b" parent="." instance=ExtResource("12_26xuy")]
transform = Transform3D(-0.04980855, 0, -0.9987588, 0, 1, 0, 0.9987588, 0, -0.04980855, -46.495792, 0.50000024, 35.277103)

[node name="building-skyscraper-c" parent="." instance=ExtResource("13_bc84e")]
transform = Transform3D(0.02546162, 0, -0.9996758, 0, 1, 0, 0.9996758, 0, 0.02546162, -45.35256, 0.50000024, 33.212635)

[node name="building-skyscraper-d" parent="." instance=ExtResource("14_wukud")]
transform = Transform3D(-0.99893385, 0, -0.04616494, 0, 1, 0, 0.04616494, 0, -0.99893385, -42.93521, 0.50000024, 32.395866)

[node name="building-skyscraper-e" parent="." instance=ExtResource("15_il2jm")]
transform = Transform3D(0.1548483, 0, -0.9879383, 0, 1, 0, 0.9879383, 0, 0.1548483, -47.648575, 0.5, 42.426277)
